<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="calculadora.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="grid_container" id="container">
            <div class="hola">
                <form name="f1" id="f1">
                    <input type="text" name="f1t1" id="f1t1">
                </form>
            </div>
            <div class="clear"><button data-limpiar="clear">C</button></div>
            <div class="enviar"><button data-igual="=">=</button></div>
            <div class="num9 numeros"><button data-numero="9">9</button></div>
            <div class="num8 numeros"><button data-numero="8">8</button></div>
            <div class="num7 numeros"><button data-numero="7">7</button></div>
            <div class="div"><button data-operacion="/">/</button></div>
            <div class="num6 numeros"><button data-numero="6">6</button></div>
            <div class="num5 numeros"><button data-numero="5">5</button></div>
            <div class="num4 numeros"><button data-numero="4">4</button></div>
            <div class="por"><button data-operacion="*">X</button></div>
            <div class="num3 numeros"><button data-numero="3">3</button></div>
            <div class="num2 numeros"><button data-numero="2">2</button></div>
            <div class="num1 numeros"><button data-numero="1">1</button></div>
            <div class="suma"><button data-operacion="+">+</button></div>
            <div class="coma"><button data-operacion=".">.</button></div>
            <div class="num0 numeros"><button data-numero="0">0</button></div>
            <div class="del"><button data-del="del">del</button></div>
            <div class="menos"><button data-operacion="-">-</button></div>
        </div>
    </main>
    <script src="calculadora.js"></script>
</body>
</html>